# Simple.CredentialsManager

./: .gitignore  README.md  Simple.CredentialsManager.sln
src/Simple.CredentialManager/: Credential.Linux.cs  Credential.Windows.cs  Credential.cs  CredentialType.cs  ICredential.cs  NativeMethods.cs  PersistanceType.cs  SecureStringHelper.cs  Simple.CredentialManager.csproj  secrets.DBus.cs
src/Simple.CredentialManager/Properties/: AssemblyInfo.cs
test/CredentialChecker/: CredentialChecker.csproj  Program.cs  packages.config
test/CredentialChecker/Properties/: AssemblyInfo.cs
